//Задача 6.
//Создать приложение, в котором пользователь вводит две различных цифры. На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число. Результат выводится в консоль.
//При невозможности создать нечетное число выводится сообщение – «Создать нечетное число невозможно». Каждое число вводится на отдельной строке

fun main() {

    print("Введите первую цифру: ")
    val first = readln()
    if (first.toIntOrNull() == null || first.length != 1) {
        println("Данные введены неправильно")
        return
    }
    print("Введите вторую цифру: ")
    val second = readln()
    if (first.toIntOrNull() == null || second.length != 1) {
        println("Данные введены неправильно")
        return
    }

    //проверить каждую цифру на чётность

    if ((second.toInt() % 2 == 1) && (first.toInt() % 2 == 1)) {
        print("Нечётные числа: $second$first и $first$second" )
    }
    else if (first.toInt() % 2 == 1) {
        print("Нечётное число: $second$first" )
    }
    else if (second.toInt() % 2 == 1) {
        print("Нечётное число: $first$second")
    }
    else println("Создать нечетное число невозможно")




}