//Задача 4.
// Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание. Числа могут быть вещественными.
// Числа и знак операции разделяются между собой одним пробелом. Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ

fun main() {
//ввод
    print("Введите два числа и операцию в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ : ")
    val input = readln().split(" ")
    if (input.count() != 3) {
        return
    }

    //преобразуем в нужные типы
    val first = input[0].toDoubleOrNull()
    val second = input[1].toDoubleOrNull()
    val operation = input[2]

    //проверка на правильность написания первых двух чисел
    if (first == null || second == null) {
        println("Неправильный ввод")
        return
    }

    //результат в виде проверка на правильность написания третьего символа операции
    print("Результат: ")
    when (operation) {
        "/" -> println( first / second )
        "*" -> println( first * second )
        "+" -> println( first + second )
        "-" -> println( first - second )
        else -> {
            println("Неправильный ввод")
            return
        }
    }





}