//Задача 5.
//Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает, существует ли целочисленный показатель степени y для которого выполняется равенство x^y = n.
// В случае, если показатель существует – вычислить его и вывести. В противном случае вывести текст – «Целочисленный показатель не существует».

import kotlin.math.pow

fun main() {

    print("Введите целое число n: ")
    val n = readln().toIntOrNull()
    print("Введите основание степени x: ")
    val x = readln().toIntOrNull()
    //проверка переменных x и n
    if (n == null || x == null) {
        print("Данные неправильно введены")
        return
    }
    if (n == 1) {
        println("Показатель степени равен 0 ")
        return
    }
    //перемножаем result на x, пока не дойдём до числа n
    var resultPow = 1
    var y = 0
    while (resultPow < n )
    {
        resultPow *= x
        y +=1
    }
    if (x.toDouble().pow(y)  == n.toDouble())
    {
        println("Целочисленный показатель существует: " + y )

    }
    else println("Целочисленный показатель не существует " )
}