//Задача 3.
//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.


fun main() {

    print("Введите строку:")

    val inputVal = readln().toIntOrNull()

    when (inputVal) {
        null -> println("Введено не натуральное число")
        else -> println("Результат: " + (inputVal.toInt()).toString(2)) // преобразуем inputVal из стринг в инт, потом переводим в двоичную
    }


}